{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js",
    "build": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@repo/db": "*",
    "@repo/queue": "*",
    "axios": "^1.7.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
